REACT_APP_FIREBASE_API_KEY=AIzaSyBMp93CMTymSiCHzogfbyHf0DVkcJ2h36I

REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-7cc6b.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL="https://auth-development-7cc6b-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID=auth-development-7cc6b

REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-7cc6b.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=54895457990


REACT_APP_FIREBASE_APP_ID=1:54895457990:web:f27fe4dca6522a142e49c7

